<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Trestat.MsixShortcut</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trestat LLC, Blake Burgess</Authors>
    <Company>Trestat LLC</Company>
    <RepositoryUrl>https://github.com/Trestat/MsixShortcut</RepositoryUrl>
    <PackageTags>msix appx shortcut shelllink shell link desktop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Create shortcuts to packaged APPX and MSIX apps without using execution aliases.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
  <None Include="nupkg-readme.md" Pack="true" PackagePath="README.md"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
